<html>
<head>
  <meta charset="us-ascii">
  <meta http-equiv="content-type" content="text/html;charset=us-ascii">
  <title>JavaScript Z-Machine</title>
  <script src="games.js"></script>
  <script src="download.js"></script>
  <script src="jszm_old.js"></script>
  <script src="display.js"></script>
  <style>

    @keyframes cursor {
      from {
        visibility: normal;
      }
      to {
        visibility: hidden;
      }
    }
    body {
      background-color: #999999;
      margin: 4px;
      max-height: 100%;
    }
    #screen {
      border-collapse: collapse;
      border-spacing: 0px;
      max-height: 100%;
      width: 100%;
    }
    #screen tr {
      padding: 0px;
    }
    #filediv {
      background-color: #DDDDDD;
      color: #000000;
    }
    #story {
      font-size: 10px;
    }
    #restorestory {
      font-size: 10px;
    }
    #start {
      float: right;
      font-size: 10px;
    }
    #start2 {
      float: right;
      font-size: 10px;
    }
    #ss1 {
      float: right;
      font-size: 10px;
    }
    #ss2 {
      float: right;
      font-size: 10px;
    }
    #ss3 {
      float: right;
      font-size: 10px;
    }
    #ss4 {
      float: right;
      font-size: 10px;
    }
    #ss5 {
      float: right;
      font-size: 10px;
    }
    #ss6 {
      float: right;
      font-size: 10px;
    }
    #ss7 {
      float: right;
      font-size: 10px;
    }
    #status {
      background-color: #CCCCCC;
      color: #000000;
    }
    #textrow {
      height: 100%;
    }
    #text {
      background-color: #090909;
      height: 100%;
      overflow-y: scroll;
      max-height: 100%;
      padding: 0px;
      white-space: pre-wrap;
    }
    #command {
      background-color: #000000;
      border: none;
      color: #BCFFBB;
      width: 100%;
    }
    #command::-moz-placeholder {
      color: #FFFFFF;
      font-weight: bold;
      opacity: 1;
    }
    .varpitch {
      color: #AAAAAA;
    }
    .fixpitch {
      color: #AAB6CC;
      font-family: monospace;
    }
    .varpitch.input {
      color: #AAE5AA;
    }
    .fixpitch.input {
      color: #AAE5CC;
    }
    .cursor {
      color: #FFFFFF;
      animation: .3s steps(2,start) 0s infinite alternate cursor;
    }
  </style>
</head>
<body onload="return screen_resize();" onresize="return screen_resize();">
  <table id="screen">
    <tr><td id="filediv">
      Game<input type=file id="story" onchange="return file_changed();" autocomplete="off">
      Restore<input type=file id="restorestory" onchange="return readSave();" autocomplete="off" >
      <button id="start" onclick="return do_start();">Start</button>
      <button id="ss6" onclick="return setSaveLocation(6);">F</button>
      <button id="ss5" onclick="return setSaveLocation(5);">M5</button>
      <button id="ss4" onclick="return setSaveLocation(4);">M4</button>
      <button id="ss3" onclick="return setSaveLocation(3);">M3</button>
      <button id="ss2" onclick="return setSaveLocation(2);">M2</button>
      <button id="ss1" onclick="return setSaveLocation(1);">M1</button>

      <select name="game" id="ss7">
	<option value="0">Select Game</option>
	<option value="0">-------------</option>
	<option value="1">BallyHoo</option>
	<option value="2">CutThroats</option>
	<option value="3">Enchanter</option>
	<option value="13">Sorcerer</option>
	<option value="14">SpellBreaker</option>
	<option value="4">HitchHikers Guide</option>
	<option value="5">Leather Goddesses</option>
	<option value="6">PlanetFall</option>
	<option value="7">SeaStalker</option>
	<option value="8">WishBringer</option>
	<option value="9">Witness</option>
	<option value="10">Zork I</option>
	<option value="11">Zork II</option>
	<option value="12">Zork III</option>
      </select>

      <script>
	var gameSel = document.getElementById("ss7");
	gameSel.onchange = function() {
		var strGame=gameSel.value;
		if (strGame==1) return loadBH();
		if (strGame==2) return loadCT();
		if (strGame==3) return loadENCH();
		if (strGame==4) return loadHHGTTG();
		if (strGame==5) return loadLGOP();
		if (strGame==6) return loadPF();
		if (strGame==7) return loadSS();
		if (strGame==8) return loadWB();
		if (strGame==9) return loadW();
		if (strGame==10) return loadZ1();
		if (strGame==11) return loadZ2();
		if (strGame==12) return loadZ3();
		if (strGame==13) return loadSORC();
		if (strGame==14) return loadSPLL();
	}
      </script>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



    </td></tr>
    <tr><td id="status">0</td></tr>
    <tr id="textrow"><td id="textcell"><div id="text"></div></td></tr>
    <tr><td><input autocomplete="off" id="command" placeholder="" onkeydown="return do_key(event);" autofocus></td></tr>
  </table>
  <script>
    elem("story").disabled=false;
    elem("start").disabled=true;
  </script>
</body>
</html>
